=size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs

=flex($j:center,$a:center)
  display: flex
  justify-content: $j
  align-items: $a


=no-margin-collapse()
  overflow: auto


=bgc($color)
  background-color: $color


=make-children-relative()
  position: relative


=abs-left-bottom($left:0,$bottom:0)
  position: absolute 
  left: $left
  bottom: $bottom

=inner-boder($size, $color, $style:solid)
  border: $size $style $color
  box-sizing: border-box



$colorBlueRoofLight: #6fc5ff
$colorBlueRoofDark: #0058ff

$colorGreyLight: #fafaf5
$colorGreyNormal: #e3e2cf
$colorGreyDark: #bebdaf
$colorBackground: #2C2F36

$colorShadowBlue: #7cb1ff
$colorShadowBlueLight: #8dc9fc

$colorWindowGrey: #534d4d

.lodon-bigben
  .clock-layer1
    +size(150px, 150px, 10%)
    +inner-boder(17px, black)
    +flex(center)
    padding: 2px
    .clock-layer2
      +size(100%, 100%, 5%)
      +inner-boder(6px, black)
      .clock-circle-layer
        +size(100%, 100%, 50%)
        +inner-boder(12px, black)

.greek-house
  +size(400px,400px)
  +make-children-relative
  .house1
    +size(180px,200px)
    +no-margin-collapse
    +abs-left-bottom(190px)
    z-index: 1
    +bgc($colorGreyLight)
    box-shadow: -50px 0px $colorGreyNormal inset
    .window
      +size(40px,100px,20px)
      background-color: $colorGreyNormal
      box-shadow: 8px 5px $colorGreyDark inset
      +flex
      flex-direction: column
      margin:
        top: 40px
        left: 70px
      .circle
        +size(20px,20px,50%)
        +bgc($colorWindowGrey)
        margin: 4px
        margin-left: 10px
  .house2
    +size(240px,170px)
    +abs-left-bottom
    z-index: 2
    +bgc($colorGreyLight)
    box-shadow: 0px 15px $colorShadowBlueLight inset,-72px 0px $colorGreyNormal inset



